<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dashboard - CryptoTracker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/">CryptoTracker</a>
      <div class="d-flex">
        <span class="navbar-text text-light me-3">Hello, {{ current_user.username }}</span>
        <a class="btn btn-outline-light btn-sm" href="/logout">Logout</a>
      </div>
    </div>
  </nav>
  <div class="container py-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for cat, msg in messages %}
          <div class="alert alert-{{cat}}">{{ msg }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <div class="row">
      <div class="col-md-8">
        <h4>Your Portfolio</h4>
        {% if portfolio %}
          <table class="table">
            <thead><tr><th>Coin</th><th>Amount</th><th>Price (USD)</th><th>24h %</th><th>Value (USD)</th><th></th></tr></thead>
            <tbody>
              {% for p in portfolio %}
                <tr>
                  <td>{{ p.coin_id }}</td>
                  <td>{{ '%.6g'|format(p.amount) }}</td>
                  <td>{% if p.price %}{{ '%.2f'|format(p.price) }}{% else %}-{% endif %}</td>
                  <td>{% if p.change %}{{ '%.2f'|format(p.change) }}{% else %}-{% endif %}</td>
                  <td>{% if p.value %}{{ '%.2f'|format(p.value) }}{% else %}-{% endif %}</td>
                  <td>
                    <form method="post" action="/remove/{{ p.id }}" style="display:inline">
                      <button class="btn btn-sm btn-danger">Remove</button>
                    </form>
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        {% else %}
          <p>No holdings yet. Add a coin below.</p>
        {% endif %}
        <h5>Total Value: <strong>${{ '%.2f'|format(total_value) }}</strong></h5>
      </div>
      <div class="col-md-4">
        <h5>Add Holding</h5>
        <form method="post" action="/add">
          <div class="mb-2">
            <label class="form-label">CoinGecko ID (e.g., bitcoin)</label>
            <input class="form-control" name="coin_id" required>
          </div>
          <div class="mb-2">
            <label class="form-label">Amount</label>
            <input class="form-control" name="amount" type="number" step="any" required>
          </div>
          <button class="btn btn-success">Add</button>
        </form>
        <hr/>
        <h6>Helpful tips</h6>
        <ul>
          <li>Use CoinGecko coin IDs (fetchable from /coins/list)</li>
          <li>Prices update every 30s (cache)</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
