<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Crypto Portfolio Tracker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/">CryptoTracker</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
          <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container py-5 text-center">
    <h1>Crypto Portfolio Tracker</h1>
    <p class="lead">Track your crypto holdings with live prices (CoinGecko)</p>
    <a class="btn btn-primary" href="/register">Get Started</a>
  </div>
</body>
</html>
